const IGNORED_TAGS = [
  'head',
  'scripts',
  'audio',
  'video',
  'track',
  'embed',
  'object',
  'param',
  'source',
  'canvas',
  'noscript',
  'caption',
  'col',
  'colgroup',
  'button',
  'datalist',
  'fieldset',
  'form',
  'input',
  'label',
  'legend',
  'meter',
  'optgroup',
  'option',
  'output',
  'progress',
  'select',
  'textarea',
  'details',
  'diaglog',
  'menu',
  'menuitem',
  'summary',
  'tfoot',
  'th',
  'thead',
];

export default IGNORED_TAGS;;
